# PracticalTask

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  README.md  browsers.json  build.gradle  docker-compose.yml  dockerfile  jenkins.groovy
config/: browsers.json
src/test/java/driver/: ChromeDriverManager.java
src/test/java/factorydriver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/test/java/pages/: AmazonAddToCartPage.java  AmazonAuthorizationPage.java  AmazonProductPage.java  AmazonSearchPage.java  BasePage.java
src/test/java/staticdata/: AmazonLoginCredentials.java  WebTimeouts.java  WebUrls.java
src/test/java/tests/: AmazonAddProductTest.java  AmazonAuthorizationTest.java  AmazonProductInCartTest.java  AmazonSearchProductsTest.java  BaseTest.java  TestBase.java
src/test/java/utilities/: AfterEachExtension.java  CaptchaException.java  PropertiesManager.java  ScreenshotWatcher.java  UnexpectedException.java
src/test/resources/: log4j.properties
