plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = '2.16.1',
    junitVersion = '5.8.2'

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/com.github.automatedowl/allure-environment-writer
    implementation group: 'com.github.automatedowl', name: 'allure-environment-writer', version: '1.0.0'
    //noinspection GradlePackageUpdate
    testImplementation('org.aspectj:aspectjweaver:1.9.7',
            "org.seleniumhq.selenium:selenium-java:4.4.0",
            "io.github.bonigarcia:webdrivermanager:5.3.0",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "org.assertj:assertj-core:3.21.0",
            "commons-io:commons-io:2.11.0",
            "org.junit.jupiter:junit-jupiter:$junitVersion")
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.33',
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = 14
    targetCompatibility = 14
}
test {
    useJUnitPlatform()

    testLogging {
        events 'passed', 'skipped', 'failed'
    }

    maxParallelForks = 2

    test {
        useJUnitPlatform {
            includeTags "uiTest"
            includeTags "uiTestCart"
        }
    }
}



